<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>USER REGISTER</title>

  <!-- BOOTSTRAP CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <style>
    body {
      background-color: #343a40;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      width: 300px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      background-color: #fff;
    }

    h3 {
      color: #007bff;
      text-align: center;
    }

    input.form-control {
      border: 1px solid #ced4da;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    input.form-control::placeholder {
      color: #6c757d;
    }

    button.btn-success {
      width: 100%;
      background-color: #007bff;
      border: none;
      color: #fff;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    button.btn-success:hover {
      background-color: #0056b3;
    }

    h6 {
      color: #fff;
      text-align: center;
    }

    h6 a {
      color: #007bff;
    }
  </style>

</head>
<body>
  <div class="container">
    <h3>REGISTER</h3>
    <br />
    <input type="text" placeholder="Enter your name" class="form-control" id="name1" />
    <input type="text" placeholder="Username" class="form-control" id="username" />
    <input type="password" placeholder="Password" class="form-control" id="password" />
    <br />
    <div class="text-center">
      <button class="btn btn-success" onclick="register()">REGISTER</button>
    </div>
    <h6>Already registered? <a href="../login/index.html">Please login!</a></h6>
  </div>

  <script src="./script.js"></script>

</body>
</html>
